[General]
Rom path=.\
MD Rom path=.\
32X Rom path=.\
CD Rom path=.\
Fetch Rom path=.\
Save path=.\
SRAM path=.\
BRAM path=.\
Dump path=.\
Dump GYM path=.\
Patch path=.\
IPS Patch path=.\
Render Plugin path=.\
Genesis Bios=.\
USA CD Bios=.\
EUROPE CD Bios=.\
JAPAN CD Bios=.\
32X 68000 Bios=.\
32X Master SH2 Bios=.\
32X Slave SH2 Bios=.\
Rom 1=
Rom 2=
Rom 3=
Rom 4=
Rom 5=
Rom 6=
Rom 7=
Rom 8=
Rom 9=
File type index=1
Priority=1
Back Ground Index=1
State Number=0
Language=0
Window X=381
Window Y=268
Free Mode Color=7
Intro Style=0
Rewind Enable=0
Fps PerRewind Sample=60
Number Of Rewind Samples=10
[Graphics]
Full Screen=0
Full Screen VSync=0
Windows VSync=0
Use Custom FS=0
Use Custom W=0
Custom Width FS=640
Custom Height FS=480
Custom Width W=640
Custom Height W=480
GL Render=-1
Render Windowed=2
Render Fullscreen=1
Stretch=0
Software Blit=0
Contrast=100
Brightness=100
Greyscale=0
Invert=0
Color Map=0
Emulate TV Size=0
glScanlines Scanlines=100
glScanlinesColor R=20
glScanlinesColor G=20
glScanlinesColor B=20
Sprite limit=1
Frame skip=-1
[Sound]
State=1
Rate=44100
Bits=16
Stereo=1
Volume LED=0
3D Surround=1
Volume=0
Pan=5000
Z80 State=1
YM2612 State=1
PSG State=1
DAC State=1
PCM State=1
PWM State=1
CDDA State=1
YM2612 Improvement=1
DAC Improvement=0
PSG Improvement=0
192MH Improve=0
Remix Music=0
SSGEG Enable=0
Cool Music=0
Force Use Software=0
CDDA Volume=1
CDDA Pan=5000
Twirler=1
[CPU]
Emulator Core=0
Country=-1
Prefered Country 1=0
Prefered Country 2=1
Prefered Country 3=2
Perfect synchro between main and sub CPU (Sega CD)=0
Main SH2 Speed=100
Slave SH2 Speed=100
M68K OverClock=0
[Options]
Fast Blur=0
FPS=0
FPS Style=0
Message=1
Message Style=0
Menu Style=0
LED=1
Map XYZ=0
Spy 7z=33
Auto Fix Checksum=0
Auto Pause=0
CD Drive=0
SEGA CD Setted Up=1
CD Auto Speed Up=1
CDDA Device=0
Ram Cart Size=-1
Disable Short Cut=0
Protected Saves=1
Low IDIE=0
Save Controllers For Game=0
GCOffline path=GCOffline.chm
Gens manual path=manual.exe
